VITE_FIREBASE_API_KEY = AIzaSyBE5gfVarkWK6y7xLemQPp0ibiIktx-wkA
VITE_FIREBASE_AUTH_DOMAIN = posvue-d6c09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = posvue-d6c09
VITE_FIREBASE_STORAGE_BUCKET = posvue-d6c09.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 587049220804
VITE_FIREBASE_APP_ID = 1:587049220804:web:00997a676f6c4603236791